{
  "require": {
    "php": "^8.0",
    "twig/twig": "^3.0",
    "ext-json": "*",
    "ext-mysqli": "*",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "Core\\": "Core/",
      "App\\": "App/"
    }
  }
}
